DB_ORG=Robot_Lab
DB_ADMIN_USER=voom
INFLUXDB_PORT=8086
DB_ADMIN_INITIAL_PASSWORD=voom2023!
DB_BUCKET=power_monitoring
DB_ADMIN_INITIAL_TOKEN=voom-random-intial-tocken-akheen484789fjhfja=006/54
DB_BUCKET_TRACK = tracking_data
DB_BUCKET_WORKER = worker_data
DB_BUCKET_SCRAP =fault_capture
